# qa-automation-coding-challenge

./: .gitignore  README.md  ajcore.20200710.193407.280.txt  ajcore.20200710.193613.528.txt  config.properties  framework.md  grid.yaml  pom.xml  run_test.xml  run_test_cucumber.xml  testable-flows.md
allure-results/: 03166103-c042-41e0-9608-25ea6163e78d-result.json  8d8a6f02-73c0-4221-aa73-1ed90a961280-container.json  a6e687b8-5a1b-4633-9d44-9e6d5f6e1dcf-container.json  c0c9069d-5bc2-45d1-b5b1-21f9d408337e-container.json  cbbd6ba1-7fda-4491-a3e7-d988a0de1c9f-container.json  ce6d9708-f793-4dfa-87df-3b32f8ae4a42-container.json
public/: index.html
src/: App.css  App.js  index.css
src/main/java/org/projecta/framework/base/page/: BasePage.java
src/main/java/org/projecta/framework/base/test/: BaseTest.java  BaseWebTest.java
src/main/java/org/projecta/framework/constants/: ManagedBrowsers.java
src/main/java/org/projecta/framework/cucumberHooks/: customReportListener.java
src/main/java/org/projecta/framework/listner/: CustomListener.java  CustomReportListener.java
src/main/java/org/projecta/framework/restservice/: RepositoryResponse.java  RestService.java  TestHelper.java
src/main/java/org/projecta/framework/util/: Environment.java  FileUtils.java  PropertyUtils.java
src/main/java/org/projecta/framework/webdriver/: DriverManager.java  WebUtils.java
src/test/java/org/projecta/: TestRunner.java
src/test/java/org/projecta/acceptance/cucumber/: TestRunner.java
src/test/java/org/projecta/cucumberHooks/: customReportListener.java
src/test/java/org/projecta/pages/: HomePage.java
src/test/java/org/projecta/stepdefs/: HomePageStepDefs.java  homePageStepDefs.java
src/test/java/org/projecta/test/: Demotest.java  GithubRepoTest.java
src/test/resources/: TestData.xls
src/test/resources/features/: qa-task.feature
test-output/: testReport.html
