# Web Test Settings
web.url=http://localhost:3000
web.browser=chrome
web.chrome.version=83.0.4103.39
web.firefox.version=0.26.0
web.defaultTimeout=20
github.base.url=https://api.github.com
repos.endpoint=users/{0}/repos
web.isGridEnabled=false
web.seleniumGrid=localhost:4444

