# Web Test Settings
web.url = http://localhost:3000
web.browser = chrome
web.defaultTimeout = 20
web.dataDir=src/test/java
github.base.url=https://api.github.com
repos.endpoint= users/{USERNAME}/repos

