# Web Test Settings
web.url=http://localhost:3000
web.browser=chrome
web.defaultTimeout=20
github.base.url=https://api.github.com
repos.endpoint=users/{USERNAME}/repos
web.isGridEnabled=false
web.seleniumGrid=localhost:4444

